server.port=8089
# Esta property sirve para que cuando devolvamos una respuesta al front end, sea sin el stack trace de java!
server.error.include-stacktrace=never

# MySQL - Mat
spring.datasource.url=jdbc:mysql://localhost:3306/demomiddleware
spring.datasource.username=root
spring.datasource.password=passAdmin
spring.jpa.hibernate.ddl-auto=update

# MySQL - Cesar
# spring.datasource.url=jdbc:mysql://localhost:3306/demomiddleware
# spring.datasource.username=root
# spring.datasource.password=Roram123
# spring.jpa.hibernate.ddl-auto=update

# MySQL - Lucas
# spring.datasource.url=jdbc:mysql://localhost:3306/demomiddleware
# spring.datasource.username=root
#spring.datasource.password=12345
# spring.jpa.hibernate.ddl-auto=update

# MySQL - Leandro
# spring.datasource.url=jdbc:mysql://localhost:3306/demomiddleware
# spring.datasource.username=demomiddleware
# spring.datasource.password=demomiddleware
# spring.jpa.hibernate.ddl-auto=update

# MySQL - Andres
# spring.datasource.url=jdbc:mysql://localhost:3306/demomiddleware
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update

